karniyarik-web/src/main/webapp/datafeed/xsd/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="urunler" type="urunlerType"/>
  <xs:complexType name="urunType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="id" minOccurs="0"/>
      <xs:element type="xs:string" name="isim" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="marka" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="model" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:double" name="fiyat" minOccurs="1" maxOccurs="1"/>
      <xs:element type="birimType" name="birim" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="kategori" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:anyURI" name="urun_url" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:anyURI" name="resim" minOccurs="0" maxOccurs="1"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="urunlerType">
    <xs:sequence>
      <xs:element type="urunType" name="urun" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="birimType">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="USD"></xs:enumeration>
  		<xs:enumeration value="TL"></xs:enumeration>
  		<xs:enumeration value="EUR"></xs:enumeration>
  		<xs:enumeration value="JPY"></xs:enumeration>
  	</xs:restriction>
  </xs:simpleType>
</xs:schema>